Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu-server-12042-x64-vbox4210-nocm"
  config.vm.box_url = "http://puppet-vagrant-boxes.puppetlabs.com/ubuntu-server-12042-x64-vbox4210-nocm.box"
  config.pe_build.version = "3.2.3"
  config.pe_build.filename = "puppet-enterprise-3.2.3-ubuntu-12.04-amd64.tar.gz"
  config.pe_build.download_root = "https://s3-us-west-2.amazonaws.com/labx-puppetlabs"

  config.vm.define "master" do |node|
    node.vm.box = "ubuntu-server-12042-x64-vbox4210-nocm"
    node.vm.hostname = "master.opsmatic.local"
    node.vm.network "private_network", ip: "192.168.50.2"
    node.vm.provision :shell, path: "bootstrap.sh"
    node.vm.provision :pe_bootstrap do |provisioner|
      provisioner.role = :master
    end
  end

  config.vm.define "agent" do |node|
    node.vm.box = "ubuntu-server-12042-x64-vbox4210-nocm"
    node.vm.hostname = "agent.opsmatic.local"
    node.vm.network "private_network", ip: "192.168.50.3"
    node.vm.provision :shell, path: "bootstrap.sh"

    node.vm.provision :pe_bootstrap do |provisioner|
      provisioner.master = "master.opsmatic.local"
    end

    config.vm.provision "file", source: "vagrant.pp", destination: "/puppet/manifests/vagrant.pp"

    node.vm.provision "puppet" do |puppet|
      puppet.manifests_path = [ "vm", "/puppet/manifests" ]
      puppet.module_path = [ "/puppet/modules" ]
      puppet.manifest_file = "vagrant.pp"
      puppet.options = "--verbose --debug"
    end
  end
end